<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>heartbeats-simple-parent</artifactId>
    <groupId>edu.uchicago.cs.heartbeats</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>heartbeats-simple-test</artifactId>
  <name>Heartbeats-Simple Test</name>

  <dependencies>
    <dependency>
      <groupId>edu.uchicago.cs.heartbeats</groupId>
      <artifactId>heartbeats-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- TODO: Need to determine this based on profile -->
          <argLine>-Djava.library.path=${basedir}/../native/native-linux/hbs/target:${basedir}/../native/native-linux/hbs-acc/target:${basedir}/../native/native-linux/hbs-pow/target:${basedir}/../native/native-linux/hbs-acc-pow/target:${java.library.path}</argLine>
          <environmentVariables>
            <LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
