# heartbeats-simple-jni

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASES.md  pom.xml
hbs/: pom.xml
hbs/src/main/java/edu/uchicago/cs/heartbeats/: DefaultHeartbeatJNI.java
heartbeats-simple/: pom.xml
heartbeats-simple/src/main/java/edu/uchicago/cs/heartbeats/: AbstractDefaultHeartbeat.java  AbstractDefaultHeartbeatJNI.java  DefaultHeartbeat.java  DefaultHeartbeatAccuracy.java  DefaultHeartbeatAccuracyJNI.java  DefaultHeartbeatAccuracyPower.java  DefaultHeartbeatAccuracyPowerJNI.java  DefaultHeartbeatJNI.java  DefaultHeartbeatPower.java  DefaultHeartbeatPowerJNI.java  Heartbeat.java  HeartbeatAccuracy.java  HeartbeatAccuracyPower.java  HeartbeatPower.java
heartbeats-simple/src/test/java/edu/uchicago/cs/heartbeats/: DefaultHeartbeatAccuracyJNITest.java  DefaultHeartbeatAccuracyPowerJNITest.java  DefaultHeartbeatAccuracyPowerTest.java  DefaultHeartbeatAccuracyTest.java  DefaultHeartbeatJNITest.java  DefaultHeartbeatPowerJNITest.java  DefaultHeartbeatPowerTest.java  DefaultHeartbeatTest.java
native/: pom.xml
native/native-jni/: pom.xml
native/native-jni/src/main/java/edu/uchicago/cs/heartbeats/: HeartbeatAccJNI.java  HeartbeatAccPowJNI.java  HeartbeatJNI.java  HeartbeatPowJNI.java
native/native-linux/: pom.xml
native/native-linux/hbs/: pom.xml
native/native-linux/hbs-acc/: pom.xml
native/native-linux/hbs-acc-pow/: pom.xml
native/native-linux/hbs-pow/: pom.xml
native/native-linux/src/main/resources/: pkgconfig.sh
native/native-unix/: .project  pom.xml
native/native-unix/hbs/: pom.xml
native/native-unix/hbs-acc/: pom.xml
native/native-unix/hbs-acc-pow/: pom.xml
native/native-unix/hbs-pow/: pom.xml
native/src/main/native/: hbs-acc-pow-wrapper.c  hbs-acc-wrapper.c  hbs-pow-wrapper.c  hbs-wrapper.c
test/: pom.xml
test/src/test/java/edu/uchicago/cs/heartbeats/: DefaultHeartbeatAccuracyJNITest.java  DefaultHeartbeatAccuracyPowerJNITest.java  DefaultHeartbeatJNITest.java  DefaultHeartbeatPowerJNITest.java
