<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchicago.cs.heartbeats</groupId>
  <artifactId>heartbeats-simple-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Heartbeats-Simple Parent</name>
  <description>Heartbeats-Simple over JNI</description>
  <url>https://github.com/libheartbeats/heartbeats-simple-jni</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <modules>
    <module>native</module>
    <module>heartbeats-simple</module>
  </modules>

  <scm>
    <url>https://github.com/libheartbeats/heartbeats-simple-jni</url>
    <connection>scm:git:git://github.com/libheartbeats/heartbeats-simple-jni.git</connection>
    <developerConnection>scm:git:git@github.com/libheartbeats/heartbeats-simple-jni.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/libheartbeats/heartbeats-simple-jni/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.uchicago.cs.heartbeats</groupId>
        <artifactId>heartbeats-simple-native-jni</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.uchicago.cs.heartbeats</groupId>
        <artifactId>libheartbeats-simple-wrapper</artifactId>
        <type>so</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.uchicago.cs.heartbeats</groupId>
        <artifactId>heartbeats-simple</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
