<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>heartbeats-simple-native-parent</artifactId>
    <groupId>edu.uchicago.cs.heartbeats</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>libheartbeats-simple-wrapper</artifactId>
  <name>Heartbeats-Simple Native Unix/Linux</name>
  <packaging>so</packaging>

  <properties>
    <LDFLAGS></LDFLAGS>
    <CFLAGS></CFLAGS>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.uchicago.cs.heartbeats</groupId>
      <artifactId>heartbeats-simple-native-jni</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- trigger javah -->
          <javahOS>linux</javahOS>
          <sources>
            <source>
              <directory>${basedir}/../src/main/native</directory>
              <fileNames>
                <fileName>hbs-wrapper.c</fileName>
                <fileName>hbs-acc-wrapper.c</fileName>
                <fileName>hbs-pow-wrapper.c</fileName>
                <fileName>hbs-acc-pow-wrapper.c</fileName>
              </fileNames>
            </source>
          </sources>
          <compilerStartOptions>
            <compilerStartOption>-fPIC</compilerStartOption>
            <compilerStartOption>-Wall</compilerStartOption>
            <compilerStartOption>${CFLAGS}</compilerStartOption>
          </compilerStartOptions>
          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>
          <linkerEndOptions>
            <linkerEndOption>${LDFLAGS}</linkerEndOption>
            <linkerEndOption>-lheartbeats-simple</linkerEndOption>
          </linkerEndOptions>
        </configuration>
        <executions>
          <execution>
            <id>javah</id>
            <phase>generate-sources</phase>
            <configuration>
              <javahProvider>default</javahProvider>
              <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
              <workingDirectory>${basedir}</workingDirectory>
              <javahOutputFileName>hbs-wrapper.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>edu.uchicago.cs.heartbeats.HeartbeatJNI</javahClassName>
              </javahClassNames>
            </configuration>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
          <execution>
            <id>javah-acc</id>
            <phase>generate-sources</phase>
            <configuration>
              <javahProvider>default</javahProvider>
              <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
              <workingDirectory>${basedir}</workingDirectory>
              <javahOutputFileName>hbs-acc-wrapper.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>edu.uchicago.cs.heartbeats.HeartbeatAccJNI</javahClassName>
              </javahClassNames>
            </configuration>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
          <execution>
            <id>javah-pow</id>
            <phase>generate-sources</phase>
            <configuration>
              <javahProvider>default</javahProvider>
              <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
              <workingDirectory>${basedir}</workingDirectory>
              <javahOutputFileName>hbs-pow-wrapper.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>edu.uchicago.cs.heartbeats.HeartbeatPowJNI</javahClassName>
              </javahClassNames>
            </configuration>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
          <execution>
            <id>javah-acc-pow</id>
            <phase>generate-sources</phase>
            <configuration>
              <javahProvider>default</javahProvider>
              <javahOutputDirectory>${project.build.directory}/custom-javah</javahOutputDirectory>
              <workingDirectory>${basedir}</workingDirectory>
              <javahOutputFileName>hbs-acc-pow-wrapper.h</javahOutputFileName>
              <javahClassNames>
                <javahClassName>edu.uchicago.cs.heartbeats.HeartbeatAccPowJNI</javahClassName>
              </javahClassNames>
            </configuration>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
