<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>heartbeats-simple-native-parent</artifactId>
    <groupId>edu.uchicago.cs.heartbeats</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>heartbeats-simple-native-linux-parent</artifactId>
  <name>Heartbeats-Simple Native Linux Parent</name>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <property>
          <name>platform</name>
          <value>linux</value>
        </property>
      </activation>
      <modules>
        <module>hbs</module>
        <!--<module>hbs-acc</module>
        <module>hbs-pow</module>
        <module>hbs-acc-pow</module>-->
      </modules>
    </profile>
  </profiles>

</project>
